# c04-diplom

./: README.md  build.gradle
src/test/java/allureAnnotations/: JiraIssue.java
src/test/java/config/: ConfigHelper.java  SearchConfig.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/tests/: MainPageTests.java  NewsPage.java  TestBase.java
src/test/resources/: config.properties  config_example.properties  search.properties
